# prgs-events-aggregation-system

./: ImprovementsList.txt  InstallWindowsService.bat  README.md  SystemDocumentation.txt  rabbit_definitions.json
src/: All.sln
src/EventsProcessWindowsService/: ._eventsdb.db  EventsProcessWindowsService.csproj  EventsProcessorService.Designer.cs  EventsProcessorService.cs  Program.cs  eventsdb.db  packages.config
src/EventsProcessWindowsService/Contracts/: EventMessageDto.cs  FileDownloadDto.cs  MessageType.cs  ProductInstalledDto.cs  ProductUninstalledDto.cs  UserLoginDto.cs  UserRegisteredDto.cs
src/EventsProcessWindowsService/Db/: EventsContext.cs  EventsRepository.cs
src/EventsProcessWindowsService/Db/DataObjects/: FileDownloadEvent.cs  ProductActionTraking.cs  User.cs  UserLogOutEvent.cs  UserLoginEvent.cs
src/EventsProcessWindowsService/Properties/: AssemblyInfo.cs
src/EventsTests/: EventsTests.csproj
src/EventsTests/Common/: EventsTestRestConnection.cs  GenerateString.cs  WepApiRestRequests.cs
src/EventsTests/Configuration/: Constants.cs
src/EventsTests/Db/: TestEventsContext.cs
src/EventsTests/Db/DataObjects/: FileDownloadEvent.cs  ProductActionTraking.cs  User.cs  UserLogOutEvent.cs  UserLoginEvent.cs
src/EventsTests/E2ETests/: E2ETest.cs
src/EventsTests/MessageManager/: RabbitMQManager.cs  RabbitMQManagerCleanup.cs
src/EventsTests/MessageQueueTests/: MqFD.cs  MqFileDownloadTests.cs  MqProductInstalledTests.cs  MqProductUninstalledTests.cs  MqUserLoginTests.cs  MqUserLogoutTests.cs  MqUserRegisteredTests.cs
src/EventsTests/MessageQueueTestsBackup/: MqFileDownloadTests.cs  MqProductInstalledTests.cs  MqProductUninstalledTests.cs  MqUserLoginTests.cs  MqUserRegisteredTests.cs
src/EventsTests/Model/: Environment.cs  EventMessageDto.cs  EventType.cs  FileDownloadDto.cs  FileDownloadInvalidDto.cs  MessageType.cs  ProductInstalledDto.cs  ProductInstalledInvalidDto.cs  ProductUninstalledDto.cs  ProductUninstalledInvalidDto.cs  RestResponsesDto.cs  UserLoginDto.cs  UserLoginInvalidDto.cs  UserLogoutDto.cs  UserLogoutInvalidDto.cs  UserRegisteredDto.cs  UserRegisteredInvalidDto.cs
src/EventsTests/WebApiRoutesTests/: ApiKeyAuthNegativeTests.cs  DeleteUserTests.cs  EnvironmentTests.cs  FileDownloadTests.cs  ProductInstalledTests.cs  ProductUninstalledTests.cs  TestAmqpTcpEndpointParsing.cs  UnitTest1.cs  UserLoginTests.cs  UserLogoutTests.cs  UserRegisteredTests.cs
src/EventsWebService/: EventsWebService.csproj  EventsWebService.http  Program.cs  appsettings.json
src/EventsWebService/Controllers/: EnvironmentController.cs  EventsController.cs  UsersController.cs
src/EventsWebService/Dtos/: EventType.cs  FileDownloadDto.cs  IEventDto.cs  ProductInstalledDto.cs  ProductUninstalledDto.cs  UserLoginDto.cs  UserLogoutDto.cs  UserRegisteredDto.cs
src/EventsWebService/Dtos/Validation/: RegexPatterns.cs
src/EventsWebService/Infrastructure/: EventMessage.cs  MessageSender.cs
src/EventsWebService/Properties/: launchSettings.json
src/EventsWebService/Security/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
src/EventsWebServiceTests/Infrastructure/: MessageSenderTests.cs
src/MBDataTest/: MBDataTest.csproj  MBDataTestContext.cs  UnitTest1.cs
src/MBDataTest/Model/DataObjects/: FileDownloadEvent.cs  ProductActionTraking.cs  User.cs  UserLogOutEvent.cs  UserLoginEvent.cs
